<app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>

<div class="box box-primary material-shadow w3-white table-responsive" >
  <div class="box-header">
    <button permission="bank_add" mat-raised-button color="primary" (click)="viewCreateModal()" style="margin: 5px"  >
      <span class="fa fa-plus" ></span> {{ "add" | trans }}
    </button>
  </div>

</div>
<div class="mat-elevation-z8 w3-white" style="padding: 7px" >
    <table mat-table [dataSource]="dataSource" matSort  class="">

        <!-- Position Column -->
        <ng-container matColumnDef="name" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "name" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.name}}
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="account_number" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "account_number" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.account_number}}
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="branche" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "branche" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.branche}}
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="init_balance" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "init_balance" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.init_balance}}
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="balance" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "balance" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.balance}}
          </td>
        </ng-container>
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>تاريخ الانشاء  </th>
          <td mat-cell *matCellDef="let element">
            {{element.date | date: 'mediumDate'}}
          </td>
     </ng-container>
        <!-- Position Column -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
            <td mat-cell *matCellDef="let element">
                <button permission="bank_edit" mat-button color="warn"  (click)="showUpdateModal(element)"
                style="margin: 5px;" >
                  <i class="fa fa-edit"></i>
                </button>

                <button permission="bank_remove" mat-button class="w3-text-red"
                style="margin: 5px;"
                *ngIf="element.can_delete"
                (click)="remove(element)" >
                  <i class="fa fa-trash"></i>
                </button>
            </td>
       </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <!--
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
      -->
</div>


<app-bank-form [updateResources]="updateResources" [updateMode]="false" ></app-bank-form>

<app-bank-form [updateResources]="updateResources" [updateMode]="true" [item]="updateItem" >

</app-bank-form>



