<div class="modal fade" [id]="updateMode? 'updateModal' : 'createModal'" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="box box-primary modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
          onclick="document.getElementById('createModal').style.display='none'" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
          <b *ngIf="!updateMode">{{ "إضافه شخص"  }}</b>
          <b *ngIf="updateMode">{{ "تعديل بيانات الشخص" }}</b>
        </h4>
      </div>
      <div class="modal-body">
        <table class="table">
          <tr>
            <th>{{ "اسم الشخص" }} *</th>
            <td>
              <input type="text" class="form-control input-sm"  [(ngModel)]="item.name" >
            </td>
          </tr>
          <tr>
            <th>{{ "رقم التليفون" }} *</th>
            <td>
              <input type="text" class="form-control input-sm"  [(ngModel)]="item.phone" >
            </td>
          </tr>
          <tr>
            <th>{{ "العنوان"  }} *</th>
            <td>
              <input type="text" class="form-control input-sm"  [(ngModel)]="item.address" >
            </td>
          </tr>
          <tr *ngIf="!updateMode">
            <th>{{ "الملاحظه"  }} *</th>
            <td>
              <input type="text" class="form-control input-sm"  [(ngModel)]="item.notes" >
            </td>
          </tr>
        </table>
      </div>
      <div class="modal-footer text-right">
        <button type="button" mat-raised-button
          (click)="updateMode? doc.jquery('#updateModal').modal('hide') : doc.jquery('#createModal').modal('hide')">{{
          "close" | trans }}</button>

        <button mat-raised-button color="primary" [disabled]="isSubmitted" (click)="sendResource()">
          <span *ngIf="!isSubmitted">{{ "save" | trans }}</span>
          <span *ngIf="isSubmitted" class="fa fa-spin fa-spinner"></span>
        </button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->