<app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>

<div class="box box-primary material-shadow w3-white table-responsive" >
  <div class="box-header">
    <button permission="check_add" mat-raised-button color="primary" (click)="viewCreateModal()" style="margin: 5px"  >
      <span class="fa fa-plus" ></span> {{ "add" | trans }}
    </button>
  </div>

</div>
<div class="mat-elevation-z8 w3-white" style="padding: 7px" >
    <table mat-table [dataSource]="dataSource" matSort  class="">

        <!-- Position Column -->
        <ng-container matColumnDef="date" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "date" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.date}}
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="number" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "check_number" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.number}}
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="person" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "person" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.person}}
          </td>
        </ng-container>
        <!-- <ng-container matColumnDef="person_id" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "  الشخص"  }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.person_name}}
          </td>
        </ng-container> -->
        <!-- <ng-container matColumnDef="company_id" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "الشركه  "  }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.name}}
          </td>
        </ng-container> -->
        
        <!-- Position Column -->
        <ng-container matColumnDef="value" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "value" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.value}}
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="notes" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "notes" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            {{element.notes}}
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="is_paid" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "is_paid" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            <mat-slide-toggle [disabled]="true" [(ngModel)]="element.is_paid" ></mat-slide-toggle>
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="attachment" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "attachment" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            <a
            *ngIf="element.attachment"
            [href]="element.attachment_url"
            target="_blank" >{{ element.attachment }}</a>
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
            <td mat-cell *matCellDef="let element">
                <button permission="check_edit" mat-button color="warn"  (click)="showUpdateModal(element)"
                style="margin: 5px;" >
                  <i class="fa fa-edit"></i>
                </button>

                <button permission="check_remove" mat-button class="w3-text-red"
                style="margin: 5px;"
                *ngIf="element.can_delete"
                (click)="remove(element)" >
                  <i class="fa fa-trash"></i>
                </button>
            </td>
       </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <!--
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
      -->
</div>


<app-check-form [updateResources]="updateResources" [updateMode]="false" ></app-check-form>

<app-check-form [updateResources]="updateResources" [updateMode]="true" [item]="updateItem" ></app-check-form>



