<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="w3-white material-shadow safe-box">
            <div class="safe-box-header w3-xlarge">
                {{ "student payments report" | trans }}
            </div>
            <br>
            <div class="border-bottom-dashed"></div>
            <br>

            <div class="safe-box-body row">

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <!-- search info -->
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="custom-panel w3-display-container w3-round  application-panel military-info-panel">
                                <div class="custom-panel-title">{{ "search" | trans }}</div>

                                <div class="custom-panel-body filter-top">
                                    <table class="table">
                                        <tr>
                                            <td>
                                                {{ "from date" | trans }} <br>
                                                <input type="date" class="custom-input form-control input-sm w3-input border-bottom-dashed input-sm" [(ngModel)]="searchData.date_from">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{ "to date" | trans }} <br>
                                                <input type="date" class="custom-input form-control input-sm w3-input border-bottom-dashed input-sm" [(ngModel)]="searchData.date_to">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{ "payments_incomes" | trans }} :
                                                <mat-slide-toggle (change)="toggleType('out')" [checked]="selectedTypes.has('out')"></mat-slide-toggle>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{ "payments_returns" | trans }} :
                                                <mat-slide-toggle (change)="toggleType('in')" [checked]="selectedTypes.has('in')"></mat-slide-toggle>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{ "users" | trans }} <br>
                                                <select class="custom-input form-control input-sm w3-input input-sm border-bottom-dashed" [(ngModel)]="searchData.user_id">
                        <option value="">-- {{ "user" }} --</option>
                        <option *ngFor="let item of users" value="{{ item.id }}">{{ item.name }}</option>
                      </select>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-3">
                            <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                                <div class="custom-panel-title">{{ "levels" | trans }}</div>
                                <div class="custom-panel-body filter-top">
                                    <ul class="w3-ul">
                                        <li *ngFor="let item of levels index as i">
                                            <mat-slide-toggle (change)="toggle(item.id, selectedLevels);loadPayments()" [checked]="selectedLevels.has(item.id)"></mat-slide-toggle>
                                            <span style="padding-right: 3px">{{ item.name }}</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-3">
                            <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                                <div class="custom-panel-title">{{ "divisions" | trans }}</div>
                                <div class="custom-panel-body filter-top">
                                    <ul class="w3-ul">
                                        <li *ngFor="let item of applicationSetting.DIVISIONS index as i">
                                            <mat-slide-toggle (change)="toggle(item.id, selectedDivisions);loadPayments()" [checked]="selectedDivisions.has(item.id)"></mat-slide-toggle>
                                            <span style="padding-right: 3px">{{ item.name }}</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-3">
                            <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                                <div class="custom-panel-title">{{ "academic years" | trans }}</div>
                                <div class="custom-panel-body filter-top">
                                    <ul class="w3-ul">
                                        <li *ngFor="let item of applicationSetting.ACADEMIC_YEARS index as i">
                                            <mat-slide-toggle (change)="toggle(item.id, selectedYears);loadPayments()" [checked]="selectedYears.has(item.id)"></mat-slide-toggle>
                                            <span style="padding-right: 3px">{{ item.name }}</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                                <div class="custom-panel-title">{{ "academic year expense" | trans }}</div>
                                <div class="custom-panel-body filter-top">
                                    <ul class="w3-ul">
                                        <li *ngFor="let item of academicYearExpenses index as i" class="w3-display-container">
                                            <mat-slide-toggle (change)="toggle(item.id, selectedAcademicYearExpenses);loadPayments()" [checked]="selectedAcademicYearExpenses.has(item.id)"></mat-slide-toggle>
                                            <span style="padding-right: 3px" class="w3-">{{ item.name }}</span>

                                            <span class="w3-display-topleft w3-text-red">
                        {{ item.total | currency: ' جنيه ' }}
                      </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">

                        <!--services-->
                        <div class="col-lg-3 col-md-3 col-sm-3 ">

                            <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                                <div class="custom-panel-title">{{ "student search" | trans }}</div>
                                <div class="custom-panel-body w3-display-container">
                                    <input class="w3-round-xxlarge w3-white w3-input border-gray search-input " style="width: 100%!important" (keyup)="searchInputEvent()" placeholder="{{ 'search with student name code national_id' | trans }}" [(ngModel)]="searchKey">

                                    <div class="w3-display-topleft w3-padding" (click)="selectStudent({})" *ngIf="searchKey && !studentSearchDialogLoader" style="top: 12px;left:5%;z-index:10;">
                                        <span class="fa fa-close w3-text-red"></span>
                                    </div>

                                    <div class="w3-display-topleft w3-padding" *ngIf="studentSearchDialogLoader" style="top: 12px;left:5%;z-index:10;">
                                        <span class="fa fa-spin fa-spinner w3-text-indigo"></span>
                                    </div>


                                    <div class="w3-display-topright w3-white material-shadow" *ngIf="studentSearchDialogShow" style="top: 47px;right:11px;z-index:10;width: 100%">
                                        <div class="w3-display-conitainer">
                                            <span class="w3-display-topright w3-button fa fa-close" (click)="studentSearchDialogShow=false"></span>
                                            <br>
                                            <ul class="w3-ul">
                                                <li *ngFor="let item of students" style="cursor: pointer;" class="w3-hover-light-gray w3-block text-right">
                                                    <div class="media" (click)="selectStudent(item)">
                                                        <div class="media-left">
                                                            <a href="#">
                                                                <img [src]="item.image" style="width: 30px;height: 30px;" class="w3-circle" alt="">
                                                                <!--
                              <span class="fa fa-user-circle w3-text-indigo w3-large" ></span>
                              -->
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="media-heading" [innerHTML]="item.name"></h4>
                                                            <span [innerHTML]="item.code" class="w3-large"></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                                <div class="custom-panel-title">{{ "services" | trans }}</div>
                                <div class="custom-panel-body filter-side">
                                    <ul class="w3-ul">
                                        <li>
                                            <mat-slide-toggle #wzel (change)="toggleServiceType(wzel, 'wz');loadPayments()" [checked]="true">{{ "wz" | trans }}</mat-slide-toggle>

                                            <mat-slide-toggle #inel (change)="toggleServiceType(inel, 'in');loadPayments()" [checked]="true">{{ "in" | trans }}</mat-slide-toggle>
                                        </li>

                                        <li *ngFor="let item of services index as i" class="w3-display-container">
                                            <mat-slide-toggle (change)="toggle(item.id, selectedServices);loadPayments()" [checked]="selectedServices.has(item.id)"></mat-slide-toggle>
                                            <span style="padding-right: 3px" class="">{{ item.name }}</span>

                                            <span class="w3-display-topleft w3-padding w3-text-red">
                      {{ item.total | currency: ' جنيه ' }}
                    </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>




                        <div class="custom-panel w3-display-container w3-round">
                            <div class="custom-panel-body">
                                <button mat-raised-button color="primary" class="w3-margin-left" [disabled]="isSubmitted" (click)="loadPayments()">{{ "update" | trans }}</button>

                                <button mat-raised-button color="primary" class="w3-margin-left w3-black" (click)="print()"> <i class="fa fa-print" ></i> {{ "print" | trans }}</button>

                                <button mat-raised-button color="primary" class="w3-margin-left w3-green" (click)="exportExcel()"> <i class="fa fa-file-excel-o" ></i> {{ "excel" | trans }}</button>

                                <a href="#" class="btn btn-default small-shadow w3-margin-left" routerLink="/adminision/application">{{ "exit" | trans }}</a>
                            </div>
                        </div>
                        <!--data-->
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                                <div class="custom-panel-title">{{ "student payments" | trans }}</div>
                                <div class="custom-panel-body filter-side">
                                    <table class="table table-bordered" id="printable" style="direction: rtl!important;">
                                        <tr>
                                            <th>{{ "#" }}</th>
                                            <th>{{ "date" | trans }}</th>
                                            <th>{{ "payment code" | trans }}</th>
                                            <th>{{ "student_code" | trans }}</th>
                                            <th>{{ "student_name" | trans }}</th>
                                            <th>{{ "level" | trans }}</th>
                                            <th>{{ "division" | trans }}</th>
                                            <th>{{ "value" | trans }}</th>
                                            <th>{{ "wz_report" | trans }}</th>
                                            <th>{{ "type" | trans }}</th>
                                            <th>{{ "payment_name" | trans }}</th>
                                            <th>{{ "total" | trans }}</th>
                                        </tr>

                                        <tr *ngFor="let item of payments.details index as i">
                                            <td>{{ i + 1 }}</td>
                                            <td>{{ item.date }}</td>
                                            <td>{{ item.serial }}</td>
                                            <td>{{ item.code }}</td>
                                            <td>{{ item.name }}</td>
                                            <td>{{ item.level? item.level.name : item.level_id }}</td>
                                            <td>{{ item.division? item.division.name : item.division_id }}</td>
                                            <td>
                                                <ng-container *ngIf="item.model_object">
                                                    <ng-container *ngIf="item.model_object.wz_value">
                                                        {{ item.value - item.model_object.wz_value }}
                                                    </ng-container>

                                                    <ng-container *ngIf="!item.model_object.wz_value">
                                                        {{ item.value }}
                                                    </ng-container>

                                                </ng-container>
                                            </td>
                                            <td>
                                                <ng-container *ngIf="item.model_type == 'academic_year_expense'">
                                                    {{ item.model_object? item.model_object.wz_value : 0 }}
                                                </ng-container>
                                            </td>
                                            <td>{{ "payment_type_"+ item.model_type | trans }}</td>
                                            <td>{{ item.model_object? item.model_object.name : '' }}</td>
                                            <td>
                                                {{ item.value | currency: ' جنيه ' }}
                                            </td>

                                        </tr>
                                    </table>
                                    <nav aria-label="...">
                                        <ul class="pagination">
                                            <li class="page-item disabled">
                                                <span class="page-link">Previous</span>
                                            </li>
                                            <!-- <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li> -->
                                            <li style='cursor: pointer;' class="page-item active{{i+1}}" *ngFor="let page of counter index as i" (click)='pageDataPagination(i+1)'>
                                                <span class="page-link">{{i + 1}}</span>
                                            </li>

                                            <li class="page-item disabled">
                                                <a class="page-link">Next</a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>
                            </div>

                            <div class="custom-panel w3-display-container w3-round">
                                <div class="custom-panel-title">{{ "analysis" | trans }}</div>
                                <div class="custom-panel-body">
                                    <table class="table">
                                        <tr>
                                            <th>{{ "payments_incomes" | trans }}</th>
                                            <td>
                                                <input type="text" readonly class="custom-input form-control input-sm w3-input border-bottom-dashed input-sm" [(ngModel)]="payments.payments_incomes">
                                            </td>
                                            <th>{{ "payments_returns" | trans }}</th>
                                            <td>
                                                <input type="text" readonly class="custom-input form-control input-sm w3-input border-bottom-dashed input-sm" [(ngModel)]="payments.payments_returns">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>{{ "student_services" | trans }}</th>
                                            <td>
                                                <input type="text" readonly class="custom-input form-control input-sm w3-input border-bottom-dashed input-sm" [(ngModel)]="payments.student_services">
                                            </td>
                                            <th>{{ "total" | trans }}</th>
                                            <td>
                                                <input type="text" readonly class="custom-input form-control input-sm w3-input border-bottom-dashed input-sm" [(ngModel)]="payments.total">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>{{ "additional_value" | trans }}</th>
                                            <td>
                                                <input type="text" readonly class="custom-input form-control input-sm w3-input border-bottom-dashed input-sm" [(ngModel)]="payments.additional_value">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>




                        </div>
                    </div>


                </div>

            </div>




        </div>
    </div>
</div>
</div>
