<div class="w3-block w3-row">
  <div class="w3-white material-shadow safe-box w3-block">
      <div class="safe-box-header w3-large" style="padding: 5px!important">
          {{'registered_and_not_registered_reports' | trans}}
      </div>
      <div class="border-bottom-dashed"></div>
      <br>

      <div class="">

          <div class="">
              <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">

                  <div class="custom-panel-body table-responsive w3-padding">

                      <div id="form" class="row">

                          <div class="col-lg-3 col-md-3">
                              <div class="form-group">
                                  <label>{{ "level" | trans }}</label>
                                  <select class="form-control" [(ngModel)]="filter.level_id">
                              <option *ngFor="let item of levels"  value="{{ item.id }}">{{ item.name }}</option>
                            </select>
                              </div>
                          </div>

                          <div class="col-lg-3 col-md-3">
                              <div class="form-group">
                                  <label>{{ "division" | trans }}</label>
                                  <select class="form-control" [(ngModel)]="filter.division_id">
                              <option *ngFor="let item of applicationService.DIVISIONS" value="{{ item.id }}">{{ item.name }}</option>
                            </select>
                              </div>
                          </div>

                          <div class="col-lg-3 col-md-3">
                              <div class="form-group">
                                  <label>{{ "term" | trans }}</label>
                                  <select class="form-control" [(ngModel)]="filter.term_id">
                            <option *ngFor="let item of terms"  value="{{ item.id }}">{{ item.name }}</option>
                          </select>
                              </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="form-group">
                                <label>{{ "isregistered" | trans }}</label>
                                <select class="form-control" [(ngModel)]="filter.isregistered">
                          <option  value="1">{{'registered' | trans}}</option>
                          <option  value="0">{{'not_registered' | trans}}</option>
                        </select>
                            </div>
                        </div>
                          <div class="col-lg-4 col-md-4">
                              <button class="btn btn-default w3-round" (click)="load()">{{ "search" | trans }}</button>
                              <button style="margin: 0 5px;" class="btn btn-default w3-round" (click)="printContent()">{{ "print" | trans }}</button>
                              <button class="btn btn-default w3-round" (click)="excel()">{{ "excel" | trans }}</button>

                          </div>


                      </div>
<div class="row">
  <div class="col-lg-3 col-md-3">
    <span class="w3-xlarge w3-text-green" id="count">

  </span>
</div>
</div>
                  </div>
              </div>
          </div>
          <div class="">
              <div class="custom-panel w3-display-container w3-round application-panel student-info-panel" id="printable">

                  <div dir="rtl" class="custom-panel-body table-responsive w3-padding" id="reportContent">


                  </div>
              </div>
          </div>



      </div>


  </div>
</div>
