<div class="col-lg-10 col-md-10">

    <div class="row">
        <div class="col-lg-2 col-md-3 col-sm- 6">
            <label>
      {{ "store" | trans }}
    </label>
            <br>
            <select class="w3-white w3-input material-shadow w3-block" style="border-radius: 5em;" (change)="loadData()" [(ngModel)]="filter.store_id">
    <option *ngFor="let row of stores" value="{{ row.id }}">{{ row.name }}</option>
  </select>
        </div>
        <div class="col-lg-2 col-md-3 col-sm- 6">
            <div class="form-group">
                <label for="">{{ "level" | trans }}</label>
                <select id="level_id" name="filter.level_id" class="w3-white w3-input material-shadow w3-block" style="border-radius: 5em;" [(ngModel)]="filter.level_id">
              <option value="">الكل</option>
              <option *ngFor="let item of levels" value="{{ item.id }}">{{item.name}}</option>
              </select>
            </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm- 6">
            <div class="form-group">
                <label for="">{{ "division" | trans }}</label>
                <select id="division_id" name="filter.division_id" class="w3-white w3-input material-shadow w3-block" style="border-radius: 5em;" [(ngModel)]="filter.division_id">
                <option value="">الكل</option>
                <option *ngFor="let item of divisions" value="{{ item.id }}">{{item.name}}</option>
                </select>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm- 6">
            <label>
      {{ "date_from" | trans }}
    </label>
            <br>
            <input type="date" class="w3-white w3-input material-shadow w3-block" style="border-radius: 5em;padding: 0px!important" (change)="loadData()" [(ngModel)]="filter.date_from">
        </div>
        <div class="col-lg-3 col-md-3 col-sm- 6">
            <label>
      {{ "date_to" | trans }}
    </label>
            <br>
            <input type="date" class="w3-white w3-input material-shadow w3-block" style="border-radius: 5em;padding: 0px!important" (change)="loadData()" [(ngModel)]="filter.date_to">
        </div>
    </div>
    <br>
    <table class="table-bordered w3-white text-center material-shadow safe-box" id="printable">

        <tr>
            <th class="w3-padding text-center" colspan="5">
                {{ "incomes_total_for" | trans }} {{ filter.date_from }} - {{ filter.date_to }}
            </th>
        </tr>
        <tr class="w3-light-gray">
            <th class="w3-padding">{{ "#" | trans }}</th>
            <th class="w3-padding">{{ "date" | trans }}</th>
            <th class="w3-padding">كود الطالب</th>

            <th class="w3-padding">{{ "student" | trans }}</th>
            <th class="w3-padding">{{ "level" | trans }}</th>
            <th class="w3-padding">{{ "payment_code" | trans }}</th>
            <th class="w3-padding">{{ "academic_year_expenses"| trans }}</th>
        </tr>
        <tr *ngIf="!filter.store_id">
            <td class="w3-text-red text-center" colspan="5">{{ "select store" | trans }}</td>
        </tr>
        <tr *ngIf="loading">
            <td class="w3-text-indigo text-center" colspan="5"><i class="fa fa-spin fa-spinner"></i></td>
        </tr>
        <ng-container *ngFor="let item of data index as i">
            <tr *ngIf="filter.store_id && !loading">
                <td>
                    {{ i + 1 }}
                </td>
                <td>
                    {{ item.date }}
                </td>
                <td>
                    {{ item.code }}
                </td>
                <td>
                    {{ item.name? item.name : '' }}
                </td>
                <td>
                    {{ item.level.name? item.level.name : '' }}
                </td>
                <td>
                    {{ item.serial }}
                </td>
                <td>
                    {{ item.value }}
                </td>
                <!-- serial -->
            </tr>
        </ng-container>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>{{ "total" | trans }}</td>
            <td>
                {{ total }}
            </td>
            <td></td>
        </tr>

    </table>
    <br>
</div>
