<div class="container">
    <div class="w3-block">
        <div class="w3-white material-shadow safe-box">
            <div class="safe-box-header w3-large" style="padding: 5px!important">
                {{ "control report" | trans }}
            </div>
            <div class="border-bottom-dashed"></div>
            <br>

            <div class="control-message" *ngIf="!canShowResult">
                <!-- password panel -->
                <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                    <div class="custom-panel-body table-responsive w3-padding w3-center">
                        <input class="w3-round-xxlarge w3-white w3-input border-gray search-input w3-center" style="width: 90%!important" type="password" placeholder="{{ 'enter password of result' | trans }}" [(ngModel)]="password">
                        <br>
                        <br>
                        <button class="btn w3-light-gray w3-round-xlarge" (click)="login()">{{ "show" | trans }}</button>
                    </div>
                </div>
            </div>

            <div class="control-body" *ngIf="canShowResult">

                <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                    <div class="custom-panel-title">{{ "student search" | trans }}</div>
                    <div class="custom-panel-body w3-display-container">
                        <input class="w3-round-xxlarge w3-white w3-input border-gray search-input " style="width: 100%!important" (keyup)="searchInputEvent()" placeholder="{{ 'search with student name code national_id' | trans }}" [(ngModel)]="searchKey">

                        <div class="w3-display-topleft w3-padding" (click)="selectStudent({})" *ngIf="searchKey && !studentSearchDialogLoader" style="top: 12px;left:5%;z-index:10;">
                            <span class="fa fa-close w3-text-red"></span>
                        </div>

                        <div class="w3-display-topleft w3-padding" *ngIf="studentSearchDialogLoader" style="top: 12px;left:5%;z-index:10;">
                            <span class="fa fa-spin fa-spinner w3-text-indigo"></span>
                        </div>


                        <div class="w3-display-topright w3-white material-shadow" *ngIf="studentSearchDialogShow" style="top: 47px;right:11px;z-index:10;width: 100%">
                            <div class="w3-display-conitainer">
                                <span class="w3-display-topright w3-button fa fa-close" (click)="studentSearchDialogShow=false"></span>
                                <br>
                                <ul class="w3-ul">
                                    <li *ngFor="let item of students" style="cursor: pointer;" class="w3-hover-light-gray w3-block text-right">
                                        <div class="media" (click)="selectStudent(item)">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img [src]="item.image" style="width: 30px;height: 30px;" class="w3-circle" alt="">
                                                    <!--
                      <span class="fa fa-user-circle w3-text-indigo w3-large" ></span>
                      -->
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading" [innerHTML]="item.name"></h4>
                                                <span [innerHTML]="item.code" class="w3-large"></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-3 col-md-3">
                            <div class="form-group">
                                <label for="">{{ "term" | trans }}</label>
                                <select class="form-control" [(ngModel)]="filter.term_id" (change)="loadData()">
                        <option value="">{{ "term" | trans }}</option>
                  <option *ngFor="let item of terms" value="{{ item.id }}">{{item.name}}</option>
                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="form-group">
                                <label for="">{{ "academic year" | trans }}</label>
                                <select class="form-control" [(ngModel)]="filter.year_id" (change)="loadData()">
                      <option value="">{{ "academic year" | trans }}</option>
                <option *ngFor="let item of applicationService.ACADEMIC_YEARS" value="{{ item.id }}">{{item.name}}</option>
              </select>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                <div class="col-lg-4">
                    <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                        <div class="custom-panel-body table-responsive w3-padding">
                            <div>
                                <input type="text" (keyup)="searchAboutCourse()" [(ngModel)]="searchCourseKey" class="w3-input w3-round-xxlarge w3-block" placeholder="{{ 'search about course' | trans }}">
                            </div>
                            <div style="height: 147px;overflow: auto;">
                                <ul class="w3-ul">
                                    <li *ngFor="let item of courses index as i" class="course-item">
                                        <mat-slide-toggle (change)="toggle(item.id, selectedCourses);loadData()" [checked]="selectedCourses.has(item.id)"></mat-slide-toggle>
                                        <span style="padding-right: 3px">{{ item.name }}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                        <div class="custom-panel-title">{{ "divisions" | trans }}</div>
                        <div class="custom-panel-body filter-top" style="height: 200px;overflow: auto;">
                            <ul class="w3-ul">
                                <li *ngFor="let item of divisions index as i">
                                    <mat-slide-toggle (change)="toggle(item.id, selectedDivisions);loadData()" [checked]="selectedDivisions.has(item.id)"></mat-slide-toggle>
                                    <span style="padding-right: 3px">{{ item.name }}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                        <div class="custom-panel-title">{{ "levels" | trans }}</div>
                        <div class="custom-panel-body filter-top" style="height: 200px;overflow: auto;">
                            <ul class="w3-ul">
                                <li *ngFor="let item of levels index as i">
                                    <mat-slide-toggle (change)="toggle(item.id, selectedLevels);loadData()" [checked]="selectedLevels.has(item.id)"></mat-slide-toggle>
                                    <span style="padding-right: 3px">{{ item.name }}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div> -->

                <!-- result panel -->
                <div class="custom-panel w3-display-container w3-round application-panel student-info-panel"
                 style="height: 350px;overflow: auto;">
                    <div class="custom-panel-body table-responsive w3-padding" id="printable">
                        <div class="container" style="text-align: center !important;">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="/assets/img/logo.png" alt="" style="width: 90px">
                                </div>
                                <div class="col-xs-6">
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">وزارة التعليم العالي</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">المعهد العالي للعلوم الأدارية</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">114_0829200112 فاكس 0829200115</h6>
                                </div>

                                <div class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">نتيجة {{ response.term.name + "- للعام الجامعي " + response.year.name}}</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">المستوي : {{ response.studentInfo[0].level_name }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
                                </div>

                                <div class="col-xs-4">
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">تاريخ الميلاد / {{student.birthdate}}</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">تاريخ الألتحاق / {{student.acceptance_date}}</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">الساعات المحققة / {{ response.ActualRegisterHours }}</h6>
                                </div>

                                <div class="col-xs-4">
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">رقم الكود / {{student.code}}</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">سنة المؤهل / {{student.qualification_date}}</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">الساعات التي تم تسجيلها / {{ response.registerHours }}</h6>
                                </div>

                                <div class="col-xs-4">
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">أسم الطالب / {{student.name}}</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">المؤهل / {{ response.studentInfo[0].qualification_name }}</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">موقف القبول / {{ response.studentInfo[0].registeration_status }}</h6>
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">حالة الطالب / {{student.constraint_status.name}}</h6>
                                </div>
                            </div>
                        </div>

                        <div style="background-color:rgba(0,0,0,.5) !important;text-align: center;">{{ response.term.name + "- للعام الجامعي " + response.year.name}}</div>

                        <table class="table table-bordered " style="direction: rtl!important;margin-bottom: 0px !important;">
                            <thead>
                                <tr>
                                    <th style="text-align: center;font-weight: bolder;border: 1px solid black !important;">#</th>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">كود المادة</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">أسم المادة</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">الدرجة</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">التقدير</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">النقاط</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">الساعات</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of response.registerCourses index as i">
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">{{ i + 1 }}</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">{{ item.course_code }}</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">{{ item.course_name }}</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">{{ item.final_degree }}</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">{{ item.gpa_word }}</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">{{ item.gpa }}</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">{{ item.hours }}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="background-color:rgba(0,0,0,.5) !important;text-align: center;">نتيجة الطالب عقب اعلان {{ response.term.name }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; معدل فصلي &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ response.student_gpa_fasly }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            معدل تراكمي &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ response.CGPA }}</div>
                        <div class="container" style="text-align: center !important;">
                            <div class="row">

                                <div class="col-xs-4">
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">التصحيح الألكتروني</h6>
                                    <!-- <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">د / عبدالوهاب محمد</h6> -->
                                    <!-- <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">د / ناصر فراج</h6> -->
                                </div>
                                <div class="col-xs-4">
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">لجنة الكنترول</h6>
                                    <!-- <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">د / محمد هاشم</h6> -->
                                    <!-- <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">د / أحمد أسماعيل</h6> -->
                                </div>
                                <div class="col-xs-4">
                                    <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">رئيس لجنة النظام والمراقبة</h6>
                                    <!-- <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">أ.د.م / نزار محمد فكري</h6> -->
                                </div>

                                <section class="col-xs-12">
                                  <div class="row">

                                    <div class="col-xs-2">
                                        <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">يعتمد</h6>
                                        <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">عميد المعهد</h6>
                                        <!-- <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">أ.د / عادل أبو المجد</h6> -->
                                    </div>
                                  </div>

                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-2"></div>
                                </section>
                            </div>
                        </div>
                        <table class="table table-bordered " style="direction: rtl!important;margin-top: 200px !important;">

                            <thead>
                                <tr>
                                    <th style="text-align: center;font-weight: bolder;border: 1px solid black !important;">ترميز</th>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">A+</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">A</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">B+</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">B</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">C+</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">C</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">D+</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">D</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">F</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">التقديرات</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">4</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">3.7</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">3.4</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">3</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">2.7</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">2.3</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">1.7</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">1.3</td>
                                    <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;">0</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-xs-2">
                            <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">النهاية العظمي : 4</h6>
                        </div>
                        <div class="col-xs-2"></div>


                        <div class="col-xs-2"></div>
                        <div class="col-xs-2"></div>
                        <div class="col-xs-2"></div>
                        <div class="col-xs-2">
                            <h6 style="text-align: center !important;font-size: 13px !important;font-weight: bolder !important;">النهاية الصغري : 2</h6>
                        </div>

                        <!-- <br>
                    <br>
                    <div class="text-center w3-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a class="btn" [ngClass]="{'disabled': !response.prev_page}" (click)="loadPage(response.prev_page)" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li *ngFor="let item of response.pages_arr">
                                    <a class="btn" [ngClass]="{'active w3-indigo': response.current_page == item}" (click)="loadPage(item)">{{ item }}</a>
                                </li>
                                <li>
                                    <a class="btn" [ngClass]="{'disabled': !response.next_page}" (click)="loadPage(response.next_page)" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div> -->

                    </div>
                </div>


                <!-- course categories panel -->
                <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                    <div class="custom-panel-body table-responsive w3-padding">
                        <button mat-raised-button color="primary" [disabled]="isSubmitted" (click)="loadData()" style="margin: 5px">
          <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner"></i>
          <span *ngIf="!isSubmitted">{{ "update" | trans }} </span>
        </button>

                        <button mat-raised-button color="primary" class="w3-margin-left w3-black" (click)="print()"> <i class="fa fa-print" ></i> {{ "print" | trans }}</button>

                        <button mat-raised-button color="primary" class="w3-margin-left w3-green" (click)="exportExcel()"> <i class="fa fa-file-excel-o" ></i> {{ "excel" | trans }}</button>

                        <button permission="result_transfer" mat-raised-button color="primary" class="w3-margin-left w3-red" routerLink="/academic/result-transfer"> <i class="fa fa-send-o" ></i> {{ "result_transfer" | trans }}</button>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
