<div class="container">
    <div class="w3-block">
        <div class="w3-white material-shadow safe-box">
            <div class="safe-box-header w3-large" style="padding: 5px!important">
                تقرير نتائج الطلاب
            </div>
            <div class="border-bottom-dashed"></div>
            <br>

            <div class="control-message" *ngIf="!canShowResult">
                <!-- password panel -->
                <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                    <div class="custom-panel-body table-responsive w3-padding w3-center">
                        <input class="w3-round-xxlarge w3-white w3-input border-gray search-input w3-center" style="width: 90%!important" type="password" placeholder="{{ 'enter password of result' | trans }}" [(ngModel)]="password">
                        <br>
                        <br>
                        <button class="btn w3-light-gray w3-round-xlarge" (click)="login()">{{ "show" | trans }}</button>
                    </div>
                </div>
            </div>

            <div class="control-body" *ngIf="canShowResult">

                <!-- <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                    <div class="custom-panel-title">{{ "student search" | trans }}</div>
                    <div class="custom-panel-body w3-display-container">
                        <input class="w3-round-xxlarge w3-white w3-input border-gray search-input " style="width: 100%!important" (keyup)="searchInputEvent()" placeholder="{{ 'search with student name code national_id' | trans }}" [(ngModel)]="searchKey">

                        <div class="w3-display-topleft w3-padding" (click)="selectStudent({})" *ngIf="searchKey && !studentSearchDialogLoader" style="top: 12px;left:5%;z-index:10;">
                            <span class="fa fa-close w3-text-red"></span>
                        </div>

                        <div class="w3-display-topleft w3-padding" *ngIf="studentSearchDialogLoader" style="top: 12px;left:5%;z-index:10;">
                            <span class="fa fa-spin fa-spinner w3-text-indigo"></span>
                        </div>


                        <div class="w3-display-topright w3-white material-shadow" *ngIf="studentSearchDialogShow" style="top: 47px;right:11px;z-index:10;width: 100%">
                            <div class="w3-display-conitainer">
                                <span class="w3-display-topright w3-button fa fa-close" (click)="studentSearchDialogShow=false"></span>
                                <br>
                                <ul class="w3-ul">
                                    <li *ngFor="let item of students" style="cursor: pointer;" class="w3-hover-light-gray w3-block text-right">
                                        <div class="media" (click)="selectStudent(item)">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img [src]="item.image" style="width: 30px;height: 30px;" class="w3-circle" alt=""> -->
                <!--
                    <span class="fa fa-user-circle w3-text-indigo w3-large" ></span>
                    -->
                <!-- </a>
                </div>
                <div class="media-body">
                                                <h4 class="media-heading" [innerHTML]="item.name"></h4>
                                                <span [innerHTML]="item.code" class="w3-large"></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                </div> -->
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="">الشعبة</label>
                            <select class="form-control" [(ngModel)]="filter.division_id">
                      <option value="">الشعبة</option>
                <option *ngFor="let item of divisions" value="{{ item.id }}">{{item.name}}</option>
              </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="">{{ "academic year" | trans }}</label>
                            <select class="form-control" [(ngModel)]="filter.year_id">
                    <option value="">{{ "academic year" | trans }}</option>
              <option *ngFor="let item of applicationService.ACADEMIC_YEARS" value="{{ item.id }}">{{item.name}}</option>
            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="">{{ "level" | trans }}</label>
                            <select class="form-control" [(ngModel)]="filter.level_id">
                    <option value="">المستوي</option>
              <option *ngFor="let item of levels" value="{{ item.id }}">{{item.name}}</option>
            </select>
                        </div>
                    </div>
                    <div class="col-lg-2  ">
                        <div class="form-group">
                            <label for="">  الفصل الدراسي  </label>
                            <select class="form-control" [(ngModel)]="filter.term_id">
                       <option value="1"> فصل  دراسي اول</option>
                      <option value="2"> فصل دراسي ثانى  </option>
                      <option value="3"> فصل دراسي صيفى  </option>

                  </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label for="">العدد الكلي</label>
                        <div class="form-control" style="border: none !important;">
                            {{responses.length}}
                        </div>

                    </div>
                </div>
                <!-- </div>
        </div> -->
                <!-- <div class="row">
              <div class="col-lg-4">
                  <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                      <div class="custom-panel-body table-responsive w3-padding">
                          <div>
                              <input type="text" (keyup)="searchAboutCourse()" [(ngModel)]="searchCourseKey" class="w3-input w3-round-xxlarge w3-block" placeholder="{{ 'search about course' | trans }}">
                          </div>
                          <div style="height: 147px;overflow: auto;">
                              <ul class="w3-ul">
                                  <li *ngFor="let item of courses index as i" class="course-item">
                                      <mat-slide-toggle (change)="toggle(item.id, selectedCourses);loadData()" [checked]="selectedCourses.has(item.id)"></mat-slide-toggle>
                                      <span style="padding-right: 3px">{{ item.name }}</span>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4">
                  <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                      <div class="custom-panel-title">{{ "divisions" | trans }}</div>
                      <div class="custom-panel-body filter-top" style="height: 200px;overflow: auto;">
                          <ul class="w3-ul">
                              <li *ngFor="let item of divisions index as i">
                                  <mat-slide-toggle (change)="toggle(item.id, selectedDivisions);loadData()" [checked]="selectedDivisions.has(item.id)"></mat-slide-toggle>
                                  <span style="padding-right: 3px">{{ item.name }}</span>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>




          </div> -->

                <!-- result panel -->
                <div class="custom-panel w3-display-container w3-round application-panel student-info-panel" style="height: 350px;overflow: auto;">
                    <div class="custom-panel-body table-responsive w3-padding" id="printable">
                        <div style="height: 100vh;" *ngFor="let response of responses">
                            <div class="container" style="text-align: center !important;">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <img src="/assets/img/logo.png" alt="" style="width: 60px">
                                    </div>
                                    <div class="col-xs-6">
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">وزارة التعليم العالي</h6>
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">المعهد العالي للإدارة بالمحلة الكبري</h6>
                                    </div>

                                    <div class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">نتيجة العام الجامعي 2022 - 2023</h6>
                                    </div>

                                    <div class="col-xs-4">
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">تاريخ الميلاد / {{response.studentInfo[0].birthdate}}</h6>
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">تاريخ الألتحاق / {{response.studentInfo[0].registeration_date}}</h6>
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">سنة المؤهل / {{response.studentInfo[0].qualification_date}}</h6>

                                        <!-- <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">الساعات المحققة / {{ response.ActualRegisterHours }}</h6> -->
                                        <!-- <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">حالة الطالب / مستجد</h6> -->
                                        <h6 *ngIf="response.studentInfo[0].registration_status_id == 2" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">كود الموافقه / {{response.studentInfo[0].acceptance_code}}</h6>
                                        <h6 *ngIf="response.studentInfo[0].registration_status_id == 2" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">تاريخ الموافقه / {{response.studentInfo[0].acceptance_date}}</h6>


                                    </div>

                                    <div class="col-xs-4">
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">موقف القبول / {{ response.studentInfo[0].registeration_status }}</h6>
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">رقم الكود / {{response.studentInfo[0].code}}</h6>
                                        <!-- test -->
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">الساعات التي تم اجتيازها / {{ response.registerHours }}</h6>

                                        <!-- *ngIf='response.studentInfo[0].code == 202110173 || response.studentInfo[0].code == 202110569
                                        || response.studentInfo[0].code == 202110433 || response.studentInfo[0].code == 202110484
                                        || response.studentInfo[0].code == 202110599 ; else content '
                                            <ng-template #content> الساعات التي تم تسجيلها / {{ response.registerHours}}</ng-template> -->

                                    </div>

                                    <div class="col-xs-4">
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">أسم الطالب / {{response.studentInfo[0].name}}</h6>
                                        <!-- <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">المستوي / الأول</h6> -->
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">المستوي / {{ response.studentInfo[0].level_name }}</h6>
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">المؤهل / {{ response.studentInfo[0].qualification_name }}</h6>
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">نوع القيد / {{ response.studentInfo[0].case_constraint_name }}</h6>
                                    </div>
                                </div>
                            </div>

                            <!-- <div *ngIf="response.registerCoursesTerm.length > 0" class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">الفصل الدراسي الأول</h6>
                            </div> -->
                            <div class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">الفصل الدراسي الأول</h6>
                            </div>

                            <div *ngIf='response.studentInfo[0].case_constraint_id == 7' class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">سحب ملف طالب متوفي</h6>
                            </div>
                            <!-- response.studentInfo[0].case_constraint_id == 8 || -->
                            <!-- <div *ngIf=' response.studentInfo[0].code == 202110173 || response.studentInfo[0].code == 202110569' class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;"> عذر بموافقة الوزاره للتيرم الاول والتانى رقم القرار 100 بتاريخ 17/7</h6>
                            </div>
                            <div *ngIf='response.studentInfo[0].code == 202110433' class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">عذر بموافقة الوزاره عن التيرم التيرم الاول رقم القرار 100 بتاريخ 17/7</h6>
                            </div> -->
                            <div *ngIf='response.student_case_constraint_excuse_term1' class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">عذر بموافقة الوزاره عن الفصل الدراسي الاول رقم القرار {{response.student_case_constraint_excuse_term1.acceptance_code}} بتاريخ {{response.student_case_constraint_excuse_term1.acceptance_date}}</h6>
                            </div>
                            <table *ngIf='response.studentInfo[0].case_constraint_id != 6
                                       && response.studentInfo[0].case_constraint_id != 7
                                       && response.studentInfo[0].case_constraint_id != 8
                                       && !response.student_case_constraint_excuse_term1
                                       && (response.registerCoursesTerm1 != "" || response.registerCoursesTerm1.length != 0)
                                       ' class="table table-bordered " style="direction: rtl!important;margin-bottom: 0px !important;">

                                <thead>
                                    <tr>
                                        <th style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">#</th>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">كود المادة</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">أسم المادة</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">الدرجة</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">التقدير</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">النقاط</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">الساعات</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of response.registerCoursesTerm1 index as i">
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ i + 1 }}</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.course_code }}</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.course_name }}</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.final_degree }}</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.gpa_word }}</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.gpa }}</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.hours }}</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div *ngIf='response.registerCoursesTerm && response.studentInfo[0].case_constraint_id != 6 && response.studentInfo[0].case_constraint_id != 8 && response.studentInfo[0].code != 202110433 && response.studentInfo[0].case_constraint_id != 7' style="background-color:rgba(0,0,0,.5) !important;text-align: center;margin-bottom: 5px;">نتيجة الطالب عقب إعلان الفصل الدراسي الأول &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; معدل فصلي &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ response.student_gpa_fasly_Term1
                                }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div *ngIf='(response.registerCoursesTerm1 == "" || response.registerCoursesTerm1.length == 0) && !response.student_case_constraint_excuse_term1' style="background-color:rgba(0,0,0,.5) !important;text-align: center;margin-bottom: 5px;">
                                لم يتم تسجيل إرشاد أكاديمي
                            </div>
                            <!-- response.studentInfo[0].case_constraint_id == 6  && -->
                            <div *ngIf=' response.studentInfo[0].code == 202110484 || response.studentInfo[0].code == 202110599' class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">لم يتم تسجيل ارشاد اكاديمي بسبب سحب الطالب للملف بموافقته</h6>
                            </div>
                            <!-- <div *ngIf="response.registerCoursesTerm2.length > 0" class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">الفصل الدراسي الثاني</h6>
                            </div> -->
                            <div class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">الفصل الدراسي الثاني</h6>
                            </div>
                            <div *ngIf='(response.registerCoursesTerm2 == "" || response.registerCoursesTerm2.length == 0) && !response.student_case_constraint_excuse_term2' style="background-color:rgba(0,0,0,.5) !important;text-align: center;margin-bottom: 5px;">
                                لم يتم تسجيل إرشاد أكاديمي
                            </div>

                            <!-- <div *ngIf="response.registerCoursesTerm2.length == 0 && response.studentInfo[0].case_constraint_id == 2" class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;margin-top: 15px;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">لم يتم تسجيل ارشاد اكاديمي</h6>
                            </div> -->
                            <div *ngIf="response.student_case_constraint_stop  && response.studentInfo[0].case_constraint_id == 8" class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;margin-top: 15px;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;"> تم ايقاف القيد ل هذا الطالب رقم القرار {{response.student_case_constraint_stop.acceptance_code}} بتاريخ {{response.student_case_constraint_stop.acceptance_date}}</h6>
                            </div>
                            <div *ngIf='response.student_case_constraint_excuse_term2' class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">عذر بموافقة الوزاره عن الفصل الدراسي الثاني رقم القرار {{response.student_case_constraint_excuse_term2.acceptance_code}} بتاريخ {{response.student_case_constraint_excuse_term2.acceptance_date}}</h6>
                            </div>
                            <ng-container *ngIf="response.registerCoursesTerm2.length > 0">
                                <table *ngIf='response.studentInfo[0].case_constraint_id != 6
                                && response.studentInfo[0].case_constraint_id != 7
                                && response.studentInfo[0].case_constraint_id != 8
                                && !response.student_case_constraint_excuse_term2
                                && response.registerCoursesTerm2
                                ' class="table table-bordered " style="direction: rtl!important;margin-bottom: 0px !important;">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">#</th>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">كود المادة</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">أسم المادة</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">الدرجة</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">التقدير</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">النقاط</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">الساعات</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of response.registerCoursesTerm2 index as i">
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ i + 1 }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.course_code }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.course_name }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.final_degree }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.gpa_word }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.gpa }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.hours }}</td>
                                        </tr>
                                    </tbody>
                                </table>


                                <div *ngIf='response.studentInfo[0].case_constraint_id != 6 && response.studentInfo[0].case_constraint_id != 8 && response.studentInfo[0].case_constraint_id != 7' style="background-color:rgba(0,0,0,.5) !important;text-align: center;margin-bottom: 5px;">نتيجة الطالب عقب إعلان الفصل الدراسي الثاني &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; معدل فصلي &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{
                                    response.student_gpa_fasly_Term2 }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </div>

                            </ng-container>
                            <!-- response.studentInfo[0].case_constraint_id == 6  && -->
                            <div *ngIf=' response.studentInfo[0].code == 202110484 || response.studentInfo[0].code == 202110599' class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">لم يتم تسجيل ارشاد اكاديمي بسبب سحب الطالب للملف بموافقته</h6>
                            </div>
                            <div *ngIf="response.registerCoursesTerm3.length > 0" class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">الفصل الدراسي الصيفي</h6>
                            </div>
                            <div *ngIf="response.registerCoursesTerm2.length == 0 && response.studentInfo[0].case_constraint_id == 2" class="col-xs-12" style="background-color: rgba(0,0,0,.5) !important;margin-top: 15px;">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">لم يتم تسجيل ارشاد اكاديمي</h6>
                            </div>
                            <ng-container *ngIf="response.registerCoursesTerm3.length > 0">
                                <table *ngIf='response.studentInfo[0].case_constraint_id != 6 &&  response.studentInfo[0].code != 202110173 && response.studentInfo[0].case_constraint_id != 8 && response.studentInfo[0].case_constraint_id != 7' class="table table-bordered " style="direction: rtl!important;margin-bottom: 0px !important;">

                                    <thead>
                                        <tr>
                                            <th style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">#</th>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">كود المادة</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">أسم المادة</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">الدرجة</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">التقدير</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">النقاط</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">الساعات</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of response.registerCoursesTerm3 index as i">
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ i + 1 }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.course_code }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.course_name }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.final_degree }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.gpa_word }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.gpa }}</td>
                                            <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">{{ item.hours }}</td>
                                        </tr>
                                    </tbody>
                                </table>


                                <div *ngIf='response.studentInfo[0].case_constraint_id != 6 && response.studentInfo[0].case_constraint_id != 8 && response.studentInfo[0].case_constraint_id != 7' style="background-color:rgba(0,0,0,.5) !important;text-align: center;margin-bottom: 5px;">نتيجة الطالب عقب إعلان الفصل الدراسي الصيفي &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; معدل فصلي &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{
                                    response.student_gpa_fasly_Term3 }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                            </ng-container>
                            <!-- CGPA = response.CGPA.toString(); //If it's not already a String
                                CGPA = response.CGPA.slice(0, (response.CGPA.indexOf("."))+3); //With 3 exposing the hundredths place
                                Number(CGPA); -->
                            <div *ngIf='response.studentInfo[0].case_constraint_id != 6 && response.studentInfo[0].case_constraint_id != 8 && response.studentInfo[0].case_constraint_id != 7' style="background-color:rgba(0,0,0,.5) !important;text-align: center;">المعدل التراكمي &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <!-- .toString().slice(0, (response.CGPA.indexOf("."))+3) -->
                                {{ response.CGPA }} </div>
                            <div class="container" style="text-align: center !important;">
                                <div class="row">


                                    <div class="col-xs-4">
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">رئيس عام الامتحانات</h6>
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">أ.د / أحمد ابوالقمصان <br> عميد المعهد </h6>
                                    </div>

                                    <div class="col-xs-4">
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">رئيس لجنة النظام والمراقبة</h6>
                                        <h6 *ngIf="filter.level_id == 1" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">د مني داود</h6>
                                        <h6 *ngIf="filter.level_id == 2" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;"> د احمد رضوان </h6>
                                    </div>

                                    <div class="col-xs-4">
                                        <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">لجنة الكنترول</h6>
                                        <h6 *ngIf="filter.level_id == 1" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">د / منى داود</h6>
                                        <h6 *ngIf="filter.level_id == 1" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">د سماء ابراهيم</h6>
                                        <h6 *ngIf="filter.level_id == 1" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">د يوسف ابراهيم</h6>
                                        <h6 *ngIf="filter.level_id == 2" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;"> د شيرين الحجار</h6>
                                        <h6 *ngIf="filter.level_id == 2" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">د احمد رضوان</h6>
                                        <h6 *ngIf="filter.level_id == 2" style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">د شيماء لبيب</h6>
                                    </div>

                                </div>
                            </div>
                            <table class="table table-bordered mt-3" style="direction: rtl!important;margin-top: 5px !important;">

                                <thead>
                                    <tr>
                                        <th style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">ترميز</th>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">A+</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">A</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">B+</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">B</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">C+</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">C</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">C-</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">D+</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">D</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">D-</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">F</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">FX</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">IC</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">W</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">FW</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">AB</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">DE</td>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">التقديرات</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">4</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">3.7</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">3.4</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">3</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">2.7</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">2.3</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">2</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">1.7</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">1.3</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">1</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">0</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">0</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">--</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">--</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">0</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">0</td>
                                        <td style="text-align: center;font-weight: bolder;border: 1px solid black !important;padding: 1px !important;">0</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="col-xs-2">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">النهاية العظمي : 4</h6>
                            </div>
                            <div class="col-xs-2"></div>


                            <div class="col-xs-2"></div>
                            <div class="col-xs-2"></div>
                            <div class="col-xs-2"></div>
                            <div class="col-xs-2">
                                <h6 style="text-align: center !important;font-size: 11px !important;font-weight: bolder !important;">النهاية الصغري : 2</h6>
                            </div>

                            <!-- <br>
                  <br>
                  <div class="text-center w3-center">
                      <nav aria-label="Page navigation">
                          <ul class="pagination">
                              <li>
                                  <a class="btn" [ngClass]="{'disabled': !response.prev_page}" (click)="loadPage(response.prev_page)" aria-label="Previous">
                                      <span aria-hidden="true">&laquo;</span>
                                  </a>
                              </li>
                              <li *ngFor="let item of response.pages_arr">
                                  <a class="btn" [ngClass]="{'active w3-indigo': response.current_page == item}" (click)="loadPage(item)">{{ item }}</a>
                              </li>
                              <li>
                                  <a class="btn" [ngClass]="{'disabled': !response.next_page}" (click)="loadPage(response.next_page)" aria-label="Next">
                                      <span aria-hidden="true">&raquo;</span>
                                  </a>
                              </li>
                          </ul>
                      </nav>
                  </div> -->

                        </div>
                    </div>
                </div>


                <!-- course categories panel -->
                <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                    <div class="custom-panel-body table-responsive w3-padding">
                        <button mat-raised-button color="primary" [disabled]="isSubmitted" (click)="loadData()" style="margin: 5px">
                    <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner"></i>
                    <span *ngIf="!isSubmitted">{{ "update" | trans }} </span>
                       </button>

                        <button mat-raised-button color="primary" class="w3-margin-left w3-black" (click)="print()"> <i class="fa fa-print" ></i> {{ "print" | trans }}</button>

                        <button mat-raised-button color="primary" class="w3-margin-left w3-green" (click)="exportExcel()"> <i class="fa fa-file-excel-o" ></i> {{ "excel" | trans }}</button>

                        <button permission="result_transfer" mat-raised-button color="primary" class="w3-margin-left w3-red" routerLink="/academic/result-transfer"> <i class="fa fa-send-o" ></i> {{ "result_transfer" | trans }}</button>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
