<div class="w3-block w3-row">
    <div class="w3-white material-shadow safe-box w3-block">
        <div class="safe-box-header w3-large" style="padding: 5px!important">
            {{ "students manage report" | trans }}
        </div>
        <div class="border-bottom-dashed"></div>
        <br>

        <div class="">

            <div class="">
                <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">

                    <div class="custom-panel-body table-responsive w3-padding">

                        <div id="form" class="row">

                            <div class="col-lg-4 col-md-4">
                                <div class="form-group">
                                    <label for="">{{ "level" | trans }}</label>
                                    <select class="form-control" id="level_id" name="filter.level_id" [(ngModel)]="filter.level_id" (change)="loadSections()">
                        <option value="">الكل</option>
                  <option *ngFor="let item of levels" value="{{ item.id }}">{{item.name}}</option>
                </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="form-group">
                                    <label for="">{{ "division" | trans }}</label>
                                    <select class="form-control" id="division_id" name="filter.division_id" id="division_id" [(ngModel)]="filter.division_id" (change)="loadSections()">
                            <option value="">الكل</option>
                      <option *ngFor="let item of divisions" value="{{ item.id }}">{{item.name}}</option>
                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="form-group">
                                    <label for="">الماده</label>
                                    <select class="form-control" id="course_id" name="filter.course_id" [(ngModel)]="filter.course_id" (change)="loadSections()">
                          <option value="">الكل</option>
                    <option *ngFor="let item of courses|level:level_id|division:division_id" value="{{ item.id }}">{{item.name}}</option>
                  </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="form-group">
                                    <label for="">{{ "group" | trans }}</label>
                                    <select class="form-control" id="group_id" name="filter.group_id" id="group_id" [(ngModel)]="filter.group_id">
                          <option value="">الكل</option>
                    <option *ngFor="let item of groups|level:level_id" value="{{ item.id }}">{{item.name}}</option>
                  </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="form-group">
                                    <label for="">السيكشن</label>
                                    <select class="form-control" id="section_id" name="filter.section_id" [(ngModel)]="filter.section_id">
                        <option value="">الكل</option>
                  <option *ngFor="let item of sections|group:group_id" value="{{ item.id }}">{{item.name}}</option>
                </select>
                                </div>
                            </div>
                            <!-- <div class="col-lg-4 col-md-4">
                              <div class="form-group">
                                  <label for="">الترم</label>
                                  <select class="form-control" [(ngModel)]="filter.term_id">
                          <option value="">الترم</option>
                    <option *ngFor="let item of terms" value="{{ item.id }}">{{item.name}}</option>
                  </select>
                              </div>
                          </div> -->
                            <!-- <div class="col-lg-4 col-md-4">
                              <div class="form-group">
                                  <label for="">السنة الدراسية</label>
                                  <select class="form-control" [(ngModel)]="filter.year_id">
                        <option value="">السنة الدراسية</option>
                  <option *ngFor="let item of applicationService.ACADEMIC_YEARS" value="{{ item.id }}">{{item.name}}</option>
                </select>
                              </div>
                          </div> -->
                            <div class="col-lg-4 col-md-4">
                                <button class="btn btn-default w3-round" (click)="load()">{{ "search" | trans }}</button>
                                <button style="margin: 0 5px;" class="btn btn-default w3-round" (click)="printContent()">{{ "print" | trans }}</button>
                                <button class="btn btn-default w3-round" (click)="excel()">{{ "excel" | trans }}</button>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
            <div class="">
                <div class="custom-panel w3-display-container w3-round application-panel student-info-panel" id="printable">

                    <div dir="rtl" class="custom-panel-body table-responsive w3-padding" id="reportContent">


                    </div>
                </div>
            </div>



        </div>


    </div>
</div>