<div class="modal fade"  [id]="updateMode? 'updateModal' : 'createModal'"   role="dialog">
  <div class="modal-dialog" role="document">
    <div class="box box-primary modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" onclick="document.getElementById('createModal').style.display='none'"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
          <b *ngIf="!updateMode" >  اضافة تحويل</b>
          <b *ngIf="updateMode" >  تعديل تحويل</b>
        </h4>
      </div>
      <div class="modal-body">
        <table class="table" >
            <tr>
              <th>{{ "date" | trans }} *</th>
              <td>
                <input type="datetime-local" id="completionDate" class="form-control input-sm"  [(ngModel)]="item.date" >
              </td>
            </tr>

            <tr>
              <th>{{ "type" | trans }} *</th>
              <td>
                <select  class="form-control input-sm" (change)="onchange($event.target.value)"   [(ngModel)]="item.type" >
                  <option value="bank_to_store" >{{ "bank_to_store" | trans }}</option>
                  <option value="store_to_bank" >{{ "store_to_bank" | trans }}</option>
                </select>
              </td>
            </tr>
            <tr   >
              <th> تحويل من ( بنك , خزنة) *</th>
              <td>
                <select  class="form-control input-sm"     [(ngModel)]="item.bank_id" >
                  <option *ngFor="let row of banks" value="{{ row.id }}">{{ row?.name }}
----
                   ( {{row?.account_number}})
                  </option>

                </select>
              </td>
            </tr>
            <tr>
              <th>{{ "value" | trans }} *</th>
              <td>
                <input type="text" class="form-control input-sm"  [(ngModel)]="item.value" >
              </td>
            </tr>
            <tr>
              <th>  تحويل الى ( بنك , خزنة)    *</th>
              <td>
                <select  class="form-control input-sm"(change)="onchange2($event,item.type,item.transformation_type)"   [(ngModel)]="item.transformation_type" >
                  <option value="internal" > داخلى  (جارى الشراكة )</option>
                  <option value="external" >خارجى</option>
                </select>
              </td>
            </tr>
            <tr   >
              <th>{{ "store" | trans }} *</th>
              <td>
                <select  class="form-control input-sm"  [(ngModel)]="item.store_id" >
                  <option *ngFor="let row of stores" value="{{ row.id }}">{{ row.name }}</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>{{ "notes" | trans }} </th>
              <td>
                <input type="text" class="form-control input-sm"  [(ngModel)]="item.notes" >
              </td>
            </tr>
            <tr>
              <th>{{ "attachment" | trans }}  </th>
              <td>
                <input type="file" class="form-control input-sm"  (change)="helper.setFile($event, 'attachment', item)" >
              </td>
            </tr>
        </table>
      </div>
      <div class="modal-footer text-right">
        <button type="button" mat-raised-button
        (click)="updateMode? doc.jquery('#updateModal').modal('hide') : doc.jquery('#createModal').modal('hide')"  >{{ "close" | trans }}</button>

        <button
          mat-raised-button color="primary"
          [disabled]="isSubmitted"
          (click)="sendResource()" >
          <span *ngIf="!isSubmitted" >{{ "save" | trans }}</span>
          <span *ngIf="isSubmitted" class="fa fa-spin fa-spinner" ></span>
        </button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
