<div class="w3-block">







  <button
  routerLink="/account/setting/deposite_private"
  permission="deposite_read"
  class="w3-tiny"
  mat-raised-button color=""
  style="margin: 2px;border-radius: 0em;" >
    <i class="fa fa-cc-visa"></i> {{  "deposites" | trans }}
  </button>



  <button
  routerLink="/account/setting/check_private"
  permission="check_read"
  class="w3-tiny"
  mat-raised-button color=""
  style="margin: 2px;border-radius: 0em;" >
    <i class="fa fa-newspaper-o"></i> {{  "checks" | trans }}
  </button>

  

  <button
  routerLink="/account/setting/bank_private"
  permission="bank_balance_read"
  class="w3-tiny"
  mat-raised-button color=""
  style="margin: 2px;border-radius: 0em;" >
    <i class="fa fa-bank"></i> {{  "bank_balances" | trans }}
  </button>

</div>


<div class="w3-display-container">
  <div class="w3-display-topleft w3-padding" style="top: 150px;" >

    <button mat-mini-fab class="w3-green" (click)="excel()" ><i class="fa fa-file-excel-o"></i></button>
    <br>
    <br>

    <button mat-mini-fab class="w3-dark-gray" (click)="print()" ><i class="fa fa-print"></i></button>

  </div>

  <router-outlet></router-outlet>
</div>



