<div class="w3-block w3-row">
  <div class="w3-white material-shadow safe-box w3-block">
      <div class="safe-box-header w3-large" style="padding: 5px!important">
         حالات الاعذار 
      </div>
      <div class="border-bottom-dashed"></div>
      <br>

      <div class="">

          <div class="">
              <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">

                  <div class="custom-panel-body table-responsive w3-padding">

                      <div id="form" class="row">

                          <div class="col-lg-3 col-md-3">
                              <div class="form-group">
                                  <label>{{ "level" | trans }}</label>
                                  <select class="form-control" [(ngModel)]="filter.level_id">
                                <option value="">{{ "level" | trans }}</option>

                          <option *ngFor="let item of levels"  value="{{ item.id }}">{{ item.name }}</option>
                        </select>
                              </div>
                          </div>

                          <div class="col-lg-3 col-md-3">
                              <div class="form-group">
                                  <label>{{ "division" | trans }}</label>
                                  <select class="form-control" [(ngModel)]="filter.division_id">
                                <option value="">{{ "division" | trans }}</option>
                          <option *ngFor="let item of applicationService.DIVISIONS" value="{{ item.id }}">{{ item.name }}</option>
                        </select>
                              </div>
                          </div>

                          <div class="col-lg-3 col-md-3">
                              <div class="form-group">
                                  <label>{{ "academic_year" | trans }}</label>
                                  <select class="form-control" [(ngModel)]="filter.academic_year_id">
                                <option value="">{{ "academic_year" | trans }}</option>
                                <!-- <option value="8">2020/2021</option> -->
                        <option *ngFor="let item of applicationService.ACADEMIC_YEARS"  value="{{ item.id }}">{{ item.name }}</option>
                      </select>
                              </div>
                          </div>

                          <div class="col-lg-3 col-md-3">
                                   
                           <div class="form-group">
                              <label for="">{{ "term" | trans }}</label>
                              <select id="term_id" name="filter.term_id" class="form-control" [(ngModel)]="filter.term_id">
                              <option value="">الكل</option>
                              <option *ngFor="let item of terms" value="{{ item.id }}">{{item.name}}</option>
                              </select>
                          </div>
                           </div>

                          <div class="col-lg-3 col-md-3">

                              <button class="btn btn-default w3-round" (click)="load()">
                                <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner"></i>
                                <span *ngIf="!isSubmitted">{{ "search" | trans }} </span></button>
                              <button style="margin: 0 5px;" class="btn btn-default w3-round" (click)="printContent()">{{ "print" | trans }}</button>
                              <button class="btn btn-default w3-round">{{ "excel" | trans }}</button>

                          </div>


                      </div>

                  </div>
              </div>
          </div>
          <div style="height: 1000px;overflow-y: scroll;">
              <div class="custom-panel w3-display-container w3-round application-panel student-info-panel" id="printable">

                  <div dir="rtl" class="custom-panel-body table-responsive w3-padding" id="reportContent">


                  </div>
              </div>
          </div>



      </div>


  </div>
</div>
