<div class="w3-block">

  <div class="row">

      <div class="col-lg-3 w3-white material-shadow safe-box">
          <div class="safe-box-header w3-large" style="padding: 5px!important">
              {{ "academic reports" | trans }}
          </div>
          <div class="border-bottom-dashed"></div>
          <br>
          <div class="custom-panel w3-display-container w3-round ">

              <div class="custom-panel-body table-responsive w3-padding w3-center">
                  <a href="#" [routerLink]="['/academic/reports/registered-students']" role="button" class="btn-margin-bottom btn btn-default w3-block small-shadow" [queryParams]="{col: 'col-lg-12'}">
                      <b>{{ "registered and not registered reports" | trans }}</b>
                      <a href="#" class="pull-left">
                          <i class="fa fa-newspaper-o"></i>
                      </a>
                  </a>
                  <!-- <a href="#" [routerLink]="['/academic/reports/not-registered-students']" role="button" class="btn-margin-bottom btn btn-default w3-block small-shadow" [queryParams]="{col: 'col-lg-12'}">
                      <b>{{ "not_registered reports" | trans }}</b>
                      <a href="#" class="pull-left">
                          <i class="fa fa-newspaper-o"></i>
                      </a>
                  </a> -->
              </div>
          </div>
      </div>

      <div class="col-lg-9 student-affair-container  " style="overflow: auto;">
          <div class="table-responsive w3-padding">
              <router-outlet></router-outlet>
          </div>
      </div>



  </div>


</div>
