<div class="container">
  <div class="w3-block w3-row">
      <div class="w3-white material-shadow safe-box col-lg-12 col-md-12 col-sm-12">
          <div class="safe-box-header w3-large" style="padding: 5px!important">
              {{ "exams schedule" | trans }}
          </div>
          <div class="border-bottom-dashed"></div>
          <br>

          <div class="row">

            <div class="col-lg-12">
              <div class="col-lg-4 col-md-4">
                <div class="form-group">
                    <label for="">{{ "level" | trans }}</label>
                    <select class="form-control" id="level_id" name="filter.level_id" [(ngModel)]="filter.level_id">
              <option value="">الكل</option>
        <option *ngFor="let item of levels" value="{{ item.id }}">{{item.name}}</option>
      </select>
                </div>
            </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label for="">{{ "division" | trans }}</label>
                        <select class="form-control" id="division_id" name="filter.division_id" id="division_id" [(ngModel)]="filter.division_id">
                  <option value="">الكل</option>
            <option *ngFor="let item of divisions" value="{{ item.id }}">{{item.name}}</option>
          </select>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="form-group">
                      <label for="">{{ "term" | trans }}</label>
                      <select class="form-control" id="division_id" name="filter.term_id" id="term_id" [(ngModel)]="filter.term_id">
                <option value="">الكل</option>
          <option *ngFor="let item of terms" value="{{ item.id }}">{{item.name}}</option>
        </select>
                  </div>
              </div>
            </div>
              <div class="col-lg-12">
                  <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
                      <div class="custom-panel-body table-responsive w3-padding w3-center" style="height: 400px;">
                          <table class=" table-bordered">
                              <thead>
                                  <th>#</th>
                                  <th>أسم الماده</th>
                                  <th>اليوم</th>
                                  <th>التاريخ</th>
                                  <th>الساعه</th>
                                  <th>العمليات</th>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let course of courses|division:division_id|term:term_id|level:level_id index as i">
                                      <td>{{ i + 1 }}</td>
                                      <td>
                                          {{ course.name }}
                                      </td>
                                      <td>
                                          {{ course.day }}
                                      </td>
                                      <td>
                                          {{ course.exam_date }}
                                      </td>
                                      <td>
                                        {{ course.time }}
                                    </td>
                                      <td>
                                          <button permission="commission_edit" style="margin-left: 5px;" class="btn btn-success" [disabled]="isSubmitted" (click)="setCurrent(course)" data-toggle="modal" data-target="#exampleModal2">
                                          <i *ngIf="!isSubmitted" data-whatever="@getbootstrap" class="fa fa-pencil"></i>
                                          <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner"></i>
                                      </button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>

                      </div>
                  </div>


              </div>



          </div>


      </div>
  </div>
</div>
<div class="">

  <div class="">

      <div class="custom-panel-body table-responsive w3-padding">

          <div class="row">

              <div class="col-lg-3 col-md-3">
                  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 *ngIf="!this.filterUpdate['course_name']" class="modal-title" id="exampleModalLabel2">تعديل موعد امتحان</h5>
                                  <h5 *ngIf="this.filterUpdate['course_name']" class="modal-title" id="exampleModalLabel2">تعديل موعد امتحان {{ this.filterUpdate['course_name'] }}</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                              </div>
                              <div class="modal-body">
                                <form>
                                    <!-- <div class="form-group">
                                        <label for="message-text" class="col-form-label">أسم اللجنه:</label>
                                        <input class="form-control" id="message-text" type="text" name='commission'
                                            [(ngModel)]="commission" required>
                                    </div> -->
                                    <!-- <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>{{ "level" | trans }}</label>
                                            <select class="form-control" name="filterUpdate.level_id" [(ngModel)]="filterUpdate.level_id">
                                              <option  value="">المستوي</option>
                                      <option *ngFor="let item of levels"  value="{{ item.id }}">{{ item.name }}</option>
                                    </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>الشعبة</label>
                                            <select class="form-control" name="filterUpdate.division_id" [(ngModel)]="filterUpdate.division_id">
                                              <option  value="">الشعبة</option>
                                      <option *ngFor="let item of applicationService.DIVISIONS" value="{{ item.id }}">{{ item.name }}</option>
                                    </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>التيرم</label>
                                            <select class="form-control" name='filterUpdate.term_id' [(ngModel)]="filterUpdate.term_id">
                                              <option  value="">التيرم</option>
                                    <option *ngFor="let item of terms" value="{{ item.id }}">{{ item.name }}</option>
                                  </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                      <div class="form-group">
                                          <label>الماده</label>
                                          <select class="form-control" name='filterUpdate.course_id' [(ngModel)]="filterUpdate.course_id">
                                            <option  value="">الماده</option>
                                  <option *ngFor="let item of courses|level:level_id|division:division_id" value="{{ item.id }}">{{ item.name }}</option>
                                </select>
                                      </div>
                                  </div> -->
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">اليوم :</label>
                                            <select class="form-control" name='filterUpdate.day' [(ngModel)]="filterUpdate['day']">
                                              <option  value="">اليوم</option>
                                              <option  value="السبت">السبت</option>
                                              <option  value="الاحد">الاحد</option>
                                              <option  value="الاثنين">الاثنين</option>
                                              <option  value="الثلاثاء">الثلاثاء</option>
                                              <option  value="الاربعاء">الاربعاء</option>
                                              <option  value="الخميس">الخميس</option>
                                              <option  value="الجمعه">الجمعه</option>
                                         </select>
                                </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">التاريخ :</label>
                                            <input class="form-control" type="date" name='filterUpdate.date' [(ngModel)]="filterUpdate['date']" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">الساعه :</label>
                                            <input class="form-control" type="time" name='filterUpdate.time' [(ngModel)]="filterUpdate['time']" required>
                                        </div>
                                    </div>
                                </form>
                            </div>
                              <div class="modal-footer">
                                  <button id='closeNumber2' type="button" class="btn btn-secondary" data-dismiss="modal">غلق</button>
                                  <button id='beforeLoading0' (click)='updateExam()' type="button" class="btn btn-primary">تعديل</button>
                                  <button id='buttonLoading0' class="btn btn-primary" type="button" disabled>
                                      <span class="spinner-border spinner-border-sm" role="status"
                                          aria-hidden="true"></span>
                                      Loading...
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </div>
</div>
