#alertNumber {
  text-align: center;
  position: fixed;
  top: 10%;
  left: 0px;
  right: 0px;
  z-index: 20000000000000000 !important;
  margin-right: 30%;
  margin-left: 30%;
  display: none;
}

#alertNumberSuccess {
  text-align: center;
  position: fixed;
  top: 10%;
  left: 0px;
  right: 0px;
  z-index: 20000000000000000 !important;
  margin-right: 30%;
  margin-left: 30%;
  display: none;
}

#buttonLoading {
  display: none;
}

#buttonLoading0 {
  display: none;
}

.modal {
  overflow: auto !important;
}

/*
  custom button style
*/
select,
input[type="file"] {
  padding: 0px !important;
}

.filter-top {
  height: 200px !important;
  overflow: auto;
}

.filter-side {
  height: 400px !important;
  overflow: auto;
}

.w3-ul li {
  padding: 2px !important;
  font-size: 12px !important;
}

.number_input {
  width: 45px;
}

.input-setting {
  border-radius: 5em;
  border: 1px solid lightgray;
  padding-right: 10px;
}

.table-right tr,
.table-right td,
.table-right th {
  text-align: right;
}

#alertNumber {
  text-align: center;
  position: fixed;
  top: 10%;
  left: 0px;
  right: 0px;
  z-index: 20000000000000000 !important;
  margin-right: 30%;
  margin-left: 30%;
  display: none;
}

#alertNumberSuccess {
  text-align: center;
  position: fixed;
  top: 10%;
  left: 0px;
  right: 0px;
  z-index: 20000000000000000 !important;
  margin-right: 30%;
  margin-left: 30%;
  display: none;
}

#btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.add-exam {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

td,
th,
tr {
  vertical-align: middle;
  text-align: center;
  border: 1px solid black !important;
  padding: 2px;
}

th {
  background-color: grey;
}
/*# sourceMappingURL=exams-schedule.component.css.map */