<div class="container">
  <div class="row">
    <div class="w3-white material-shadow safe-box">

      <div class="label w3-pale-red w3-block w3-large text-right" >{{ "students discount report" | trans }}</div>
      <br>


      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
        <div class="custom-panel-title" >{{ "filters" | trans }}</div>
        <div class="custom-panel-body"  >
          <div class="row">
            
            <div class="col-lg-3 col-md-4">
              <div class="form-group">
                  <label for="">{{ "level" | trans }}</label>
                  <select id="level_id" name="filter.level_id" class="form-control" [(ngModel)]="filter.level_id">
                  <option value="">الكل</option>
                  <option *ngFor="let item of levels" value="{{ item.id }}">{{item.name}}</option>
                  </select>
              </div>
            </div>
           
            <div class="col-md-3">
              <label for="">{{ "التخصص"}}</label>
              <select style='height: 32px !important; width: 100% !important;' id="division_id" name="filter.division_id" class=""
                  [(ngModel)]="division_id">
                  <option value="">الكل</option>
                  <option *ngFor="let item of divisions" value="{{ item.id }}">{{item.name}}</option>
              </select>
          </div>

          </div>
        </div>
      </div>
      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
        <div class="custom-panel-body"  >
          <button
                  mat-raised-button color="primary"
                  class="  w3-display-container gray-button w3-text-black"
                  style="margin: 5px;"
                  (click)="loadData()" >
                  <i class="fa fa-refresh w3-left" style="padding-top: 10px" ></i>  <span class="w3-right" >{{ "update" | trans }}</span>
                </button>

            <button
                  mat-raised-button color="primary"
                  class=" w3-display-container w3-black"
                  style="margin: 5px;"
                  (click)="print()" >
                  <i class="fa fa-print w3-left" style="padding-top: 10px" ></i> <span class="w3-right" >{{ "print" | trans }}</span>
                </button>

            <button
                  mat-raised-button color="primary"
                  class=" w3-display-container w3-green"
                  style="margin: 5px;"
                  (click)="exportExcel()" >
                  <i class="fa fa-file-excel-o w3-left" style="padding-top: 10px" ></i>  <span class="w3-right" >{{ "excel" | trans }}</span>
                </button>
        </div>
      </div>

      <br>
      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
        <div class="custom-panel-title" >{{ "student installments" | trans }}</div>
        <div class="custom-panel-body filter-side"  >
          <table class="table table-bordered"  id="printable"style="direction: rtl!important;" >
            <tr>
              <th>{{ "#" }}</th>
              <th>{{ "student_code" | trans }}</th>
              <th>{{ "student_name" | trans }}</th>
              <th>{{ "case_constraint" | trans }}</th>
              <th>{{ "level" | trans }}</th>
              <th>{{ "division" | trans }}</th>
              <th>{{ "discounts" | trans }}</th>
              <th>{{ "discount_count" | trans }}</th>
              <th>{{ "discounts" | trans }}</th>
            </tr>
            <ng-container *ngIf="!isSubmitted">
              <tr *ngFor="let item of response.details|levels:level_id|division:division_id;  index as i"  >
                <td>{{ i + 1 }}</td>
                <td>{{ item.code }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.case_constraint? item.case_constraint.name : item.case_constraint_id }}</td>
                <td>{{ item.level? item.level.name : item.level_id }}</td>
                <td>{{ item.division? item.division.name : item.division_id }}</td>
                <td>{{ item.discount_total | currency: ' جنيه ' }}</td>
                <td>{{ item.discount_count }}</td>
                <td class="row" >
                  
                  <div class="w3-display-container w3-tiny"
                  style="border-radius: 5em;padding: 3px;background-color: #fafafa;margin: 5px;float: right;border: 1px solid lightgray"
                  *ngFor="let row of item.discount_requests index as i" >
                    <ng-container *ngIf="row.value > 0" >
                      <b class="w3-right {{ row.valid? 'w3-text-green' : 'w3-text-red' }}"  >
                        {{ row.created_at | date: 'yyyy-mm-dd' }}
                      </b>|
                      <b class="w3-left w3-text-dark-green" >{{ row.value | currency: ' جنيه '   }}</b>
                    </ng-container>
                  </div>


                </td>

              </tr>
            <!-- total row -->
            <tr>
              <td colspan="8">المجموع</td>
              <td colspan="1">{{ response.details|levels:level_id|division:division_id | sum:'discount_total' }}</td>
            </tr>
            </ng-container>

            <tr *ngIf="isSubmitted">
              <th colspan="13" >
                <div class="text-center"><b><i class="fa fa-spin fa-refresh"></i> {{ "please_wait" | trans }}</b></div>
              </th>
            </tr>

            <tr *ngIf="!isSubmitted && response.details.length <= 0">
              <th colspan="13" >
                <div class="text-center"><b><i class="fa fa-search"></i> {{ "no data available" | trans }}</b></div>
              </th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
